<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>BENEVOL 2021</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
    type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/landing-page.css" rel="stylesheet">
  <link href="css/program.css" rel="stylesheet">
  <link href="css/all.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">BENEVOL 2021</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#keynotes">Keynote</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#program">Program</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#organization">Organization</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#cfp">CFP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#proceedings">Proceedings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#sponsors">Sponsors</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-12 mx-auto">
          <h1 class="mt-5">BENEVOL 2021</h1>
          <h2>The 20th Belgium-Netherlands Software Evolution Workshop</h2>
          <h2 class="mb-5"><s style="color:grey;">'s-Hertogenbosch,</s>Virtually, 7-8 December 2021</h2>
        </div>
      </div>
    </div>
  </header>

  <div class="modal fade" id="firstKeynote" tabindex="-1" role="dialog" aria-labelledby="firstKeynoteTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="firstKeynoteTitle">Beyond Code: Towards Intelligent Collaboration Tools </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h4>Abstract</h4>
          <p class="text-justify">Think of a software engineer at work.<br>
            What is on their screen: a terminal window? An IDE?<br>
            In practice, it's likely something else: perhaps a messenger or a bug tracker.

            We have made impressive progress with enabling individual developer tools to boost productivity through
            smart and efficient code analysis. Refactor a large project? A few keystrokes will do. Explore the structure
            of a complex system? No problem, click here, hope your screen is big enough.
            IDEs are incredibly powerful.<br>

            In contrast, the collaboration tools of today — think issue trackers, code review tools, messenger
            workspaces — still resemble bulletin board systems. Most of their beauty and complexity lies in reliability,
            performance, and UX, rather than in features that truly model, support, and enhance the process of
            collaborative work.<br>

            In this talk, I will make a case for collaboration tools as a fertile ground for data-driven enhancement,
            discuss several related challenges, and tell a bit about our work at the <a
              href="https://research.jetbrains.org/groups/ictl/" target="blank">Intelligent Collaboration Tools Lab</a>
            at <a href="https://research.jetbrains.org" target=blank>JetBrains Research.</a></p>
          </p>
        </div>
      </div>
    </div>
  </div>

  <section class="bg-light" id="keynotes">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto my-4 text-justify">
          <h2 class="section-heading" style="text-align:center">Keynote</h2>
          <div class="row my-4 mx-auto">
            <div class="col-lg-12 text-center">
              <a href="https://research.jetbrains.org/researchers/vovak/" target="_blank">
                <img class="img-fluid rounded-circle mb-3 col-lg-3" src="img/vlad.jpg">
              </a>
              <a href="https://research.jetbrains.org/researchers/vovak/" target="_blank">
                <h5>Vladimir Kovalenko</h5>
              </a>
              <a data-toggle="modal" href="#firstKeynote">
                <p class="font-weight-light mt-3 mb-0 text-danger">
                  Beyond Code: Towards Intelligent Collaboration Tools
                </p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="modal fade" id="firstTechnical" tabindex="-1" role="dialog" aria-labelledby="firstTechnicalTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="firstTechnicalTitle">Focal Methods for C/C++ via LLVM: Steps Towards Faster
            Mutation Testing</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h4>Abstract</h4>
          <p class="text-justify">
            Mutation testing is the state-of-the-art technique for assessing the fault detection capacity of a test
            suite. Unfortunately, it is seldom applied in practice because it is computationally expensive. In this
            paper we explore the use of fine-grained traceability links at the method level (named focal methods), to
            drastically reduce the execution time of mutation testing. In previous work for Java programs we achieve
            drastic speedups, in the range of 530x and more. In this paper we lay the foundation for identifying such
            focal methods under test in C/C++ programs by relying on the LLVM compiler infrastructure. A preliminary
            investigation on an 3,5 KLOC C++ project illustrates that we can correctly identify the focal method under
            test for 47 out of 61 tests.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="secondTechnical" tabindex="-1" role="dialog" aria-labelledby="secondTechnicalTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="secondTechnicalTitle">Towards Mutation Testing of Simulink Models</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h4>Abstract</h4>
          <p class="text-justify">
            Mutation testing offers stronger test adequacy than conventional structural coverage metrics. It employs
            mutants, which mimic the real software faults, to measure the fault detection capacity of a given test
            suite. Mutation testing has been shown to work on an industrial scale for embedded systems, however only for
            unit tests. Since it is common practice to use model-based design to analyze, and test embedded software, it
            is worthwhile to investigate mutation testing in the context of MATLAB/Simulink. In this paper, we propose a
            framework for mutation testing of Simulink models. We validate the framework by means of a line follower
            robot constructed with Lego/Mindstorm and modelled using a series of Simulink models.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="thirdTechnical" tabindex="-1" role="dialog" aria-labelledby="thirdTechnicalTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="thirdTechnicalTitle">Hunting Bugs: Towards an Automated Approach to Identify What
            Change Caused a Bug</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h4>Abstract</h4>
          <p class="text-justify">
            <b>Background:</b>Knowing exactly what software change introduced a bug is of major importance for
            researchers and practitioners. Currently the correct identification of the commit including such software
            change can only been done manually, which is time consuming and very labor intensive.<br>
            <b>Goal:</b> To address this problem in an automated way, a solution is proposed based on the idea of using
            the regression test, designed to detect the bug.<br>
            <b>Method:</b> The idea is to execute the regression test on the changes prior to a bug fix change. If a
            change is found where the test works again, then the next change is the one that introduced the bug. In the
            same way, if a change is found where the test stops running, the next change will be the one that introduced
            the functionality and therefore the bug was introduced along with it and was always present.
            We apply this method on 348 bugs from 9 Java projects to check if it is possible to detect with that test
            the change that introduced the bug.<br>
            <b>Results:</b> We found that although it is possible to implement this idea in practice, although there are
            multiple limitations that prevent it from being realized in certain cases, either because of project
            constraints (in the form of construction problems) or because of limitations of the method itself.<br>
            <b>Conclusions:</b> In this paper we have proposed a preliminary study to validate the idea of using
            regression tests as a tool to detect the changes introduced by bugs. We have detailed the cases that we have
            found when carrying out the experiment. We have also presented the limitations of this method and the
            pending future work to reduce them.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="forthTechnical" tabindex="-1" role="dialog" aria-labelledby="forthTechnicalTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="forthTechnicalTitle">Patched Clones and Missed Patches Between Upstream and
            Divergent Forks Repositories</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h4>Abstract</h4>
          <p class="text-justify">
            Re-using whole repositories as a starting point for projects is often done by maintaining a divergent fork
            in parallel to the upstream, but the common part between both is not always kept up to date. Patches are not
            optimally propagated between the two projects, which can cause long living bugs. A bug existing in both
            repositories can be fixed in one but not the other (missed opportunity), or it can be manually fixed in both
            (effort duplication). By investigating 37 upstream-divergent fork pairs with a total of 6,926 patches, we
            found that there are 301 cases of effort duplication and 270 cases of missed opportunities. We conclude that
            developers frequently create manual patches in the divergent fork that already exist in the upstream.
            Moreover, bugs that exist within the common code between the divergent fork and the upstream are seldom
            discovered by one of the respective developer teams, causing these bugs to be long-lived.

          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="fifthTechnical" tabindex="-1" role="dialog" aria-labelledby="fifthTechnicalTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="fifthTechnicalTitle">Predictive Modelling of Socio-Technical Health in Evolving
            Software Packaging Ecosystems</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h4>Abstract</h4>
          <p class="text-justify">
            Software health plays an important role in collaborative software development. My PhD research aims to
            analyse how the evolution of socio-technical characteristics in large open source software ecosystems
            affects the health of these ecosystems and their building blocks. In order to capture as many different
            dimensions of software health, I aim to combine both the human (social) and the technical aspects of
            collaborative software development activity. These dimensions will be integrated into computational machine
            learning models to allow us to predict change trends in software health, as well as recommendation models to
            improve future health, based on historical analysis. I will focus primarily on evolving software packaging
            ecosystems to study their health, as they are known to have large technical dependency networks, as well as
            strong social collabo- ration networks. In this extended abstract, I present the research questions I am to
            explore on the health of such packaging ecosystems.

          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="sixthTechnical" tabindex="-1" role="dialog" aria-labelledby="sixthTechnicalTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="sixthTechnicalTitle">I want to Invest in an OSS project: Shall I hire Insiders or
            Outsiders?</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h4>Abstract</h4>
          <p class="text-justify">
            Many companies and institutions want to contribute to Open Source projects in order to ensure its
            maintenance and evolution. One way of doing it is to contract developers to work on the project. In this
            situation, a frequent question is whether it is better to hire developers who have already collaborated with
            the project (i.e., insiders, usually volunteers that have already contributed to the project) or if it is
            better to hire external developers (outsiders, with no previous relation to the project). The goal of this
            paper is to simulate and compare the performance (in terms of the time and the cost) of a company hiring a
            number of developers in two different scenarios, where the hired developers are a) insiders, and b)
            outsiders. We will therefore use a method used in the research literature before to simulate the behavior of
            software projects and determine the best strategy. Developers are therefore assigned bugs to work on every
            round. During each round, a MOEA algorithm, NSGA-II, was used to evaluate the candidate assignments in terms
            of the time and the cost. With the current settings, the results show there is no significant difference
            between the two scenarios in the terms of the two performance metrics considered. Upon the results so far,
            it seems we cannot favor one of the scenarios over the other one, based on the time and the cost. We believe
            further statistical analysis on the obtained data could power up our conclusion in this regard.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="seventhTechnical" tabindex="-1" role="dialog" aria-labelledby="seventhTechnicalTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="seventhTechnicalTitle">Extracting and Comparing Concepts Emerging from Software
            Code, Documentation and Tests</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h4>Abstract</h4>
          <p class="text-justify">
            Traceability in software engineering is the ability to connect different artifacts that have been built or
            designed at various points in time. Given the variety of tasks, tools and formats in the software lifecycle,
            an outstanding challenge for traceability studies is to deal with the heterogeneity of the artifacts, the
            links between them and the means to extract each.
            Using a unified approach for extracting keywords from textual information, this paper aims to compare the
            concepts extracted from three software artifacts: source code, documentation and tests from the same system.
            The objectives are to detect similari- ties in the concepts emerged, and to show the degree of alignment and
            synchronisation the artifacts possess.
            Using the components of three projects from the Apache Foundation, this paper extracts the concepts from
            ‘base’ source code, documentation, and tests (separated from the source code). The extraction is done based
            on the keywords present in each artifact: we then run multiple comparisons (through calculating cosine
            similarities on features extracted by word embeddings) in order to detect how the sets of concepts are
            similar or overlap.
            For similarities between code and tests, we discovered that us- ing pre-trained language models (with
            increasing dimension and corpus size) correlates to the increase in magnitude, with higher averages and
            smaller ranges. FastText pre-trained embeddings scored the highest average of 97.33% with the lowest range
            of 21.8 across all projects. Also, our approach was able to quickly detect outliers, possibly indicating
            drifts in traceability within modules. For similarities involving documentation, there was a considerable
            drop in similarity score compared to between code and tests per module – down to below 5%.

          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="eighthTechnical" tabindex="-1" role="dialog" aria-labelledby="eighthTechnicalTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="eighthTechnicalTitle">A Curated Dataset of Bots in Github Repositories</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h4>Abstract</h4>
          <p class="text-justify">
            Contemporary open-source software (OSS) development promotes collaborative development. Software developers
            use a wide portfolio of automated tools and development bots for facilitating effort-intensive or repetitive
            activities. To do so, they use specific accounts associated to their preferred social coding platforms such
            as GitHub. Determining whether an account represents bot-like or human-like behaviour is important in
            socio-technical studies, for example to identify top contributors, predict contributor abandonment, assess
            the positive and negative impacts of using bots, and so on.
            This paper proposes a curated dataset of bot usage in 769 GitHub repositories corresponding to the
            development history of Rust packages (crates) distributed through the Cargo package manager. This dataset
            can be used for empirical studies about OSS development that require knowing about the presence of bots. To
            obtain and characterise the dataset, we extended the BoDeGHa bot identification tool [1] that analyses the
            commenting behaviour of bots and humans in GitHub issues and pull requests (PRs). Among the 19,530 accounts
            that commented in issues and PRs in 590 GitHub repositories, we only considered accounts with at least 20
            issue and/or PR comments. We identified 47 accounts as bots, 1,470 as human, 7 as mixed (identified as bot
            in some repositories and human in others), and 18,006 as unknown due to insufficient available comments.
            Upon manual evaluation, we found 15 bots to be false positives.
          </p>
        </div>
      </div>
    </div>
  </div>

  <section class="bg" id="program">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 mx-auto my-4 text-justify">
          <h2 class="section-heading">Program</h2>
          <p>
            <i class="fas fa-file-alt"></i> Technical Papers<br />
            <i class="fas fa-bullhorn"></i> Presentation Abstracts
          </p>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th class="date" scope="col" style="width: 18%">Date</th>
                <th class="time" scope="col" style="width: 18%">Time</th>
                <th scope="col" style="width: 64%">Event</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td rowspan="11">
                  <div class="day">7</div>
                  <div>Tuesday</div>
                  <div class="shortdate text-muted">December, 2021</div>
                  <!--<div class="text-muted mt-2">Room E0.10</div>-->
                </td>
                <td>13:00 - 13:10</td>
                <td><i class="fas fa-hand-peace"></i> Welcome - Dario Di Nucci and Gemma Catolino</td>
              </tr>
              <tr>
                <td>13:10 - 14:30</td>
                <td>
                  <div class="accordion" id="sessionOne">
                    <div class="card">
                      <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
                            aria-expanded="true" aria-controls="collapseOne">
                            Software Testing - SC: Dario Di Nucci
                          </button>
                        </h5>
                      </div>
                      <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#sessionOne">
                        <div class="card-body">
                          <table class="table table-bordered">
                            <tbody>
                              <tr>
                                <td>13:10</td>
                                <td><i class="fas fa-file-alt"></i> Focal Methods for C/C++ via LLVM: Steps Towards
                                  Faster Mutation Testing
                                  <a data-toggle="modal" href="#firstTechnical">- abstract</a>
                                </td>
                                <td>Sten Vercammen, Serge Demeyer and Lars Van Roy</td>
                              </tr>
                              <td>13:30</td>
                              <td><i class="fas fa-bullhorn"></i> HPath: Resilient Locators for GUI-based Tests <a
                                  target="blank" href="papers/BENEVOL_2021_paper_9.pdf" target="_blank">- link</a></td>
                </td>
                <td>Renaud Rwemalika</td>
              </tr>
              <td>13:50</td>
              <td><i class="fas fa-file-alt"></i> Towards Mutation Testing of Simulink Models <a data-toggle="modal"
                  href="#secondTechnical">- abstract</a></td>
              <td>Joanna Kisaakye, Onur Kilincceker and Serge Demeyer</td>
              </tr>
              <td>14:10</td>
              <td><i class="fas fa-bullhorn"></i> On the Use of Commit-Relevant Mutants <a target="blank"
                  href="papers/BENEVOL_2021_paper_20.pdf" target="_blank">- link</a></td>
              </td>
              <td>Miloš Ojdanić, Wei Ma, Thomas Laurent, Thierry Titcheu Chekam, Anthony Ventresque, and Mike Papadakis
              </td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>
    </div>
    </div>
    </td>
    </tr>
    <tr>
      <td>14:30 - 14:45</td>
      <td><i class="fas fa-stop-circle"></i> Break</td>
    </tr>
    <tr>
      <td>14:45 - 16:05</td>
      <td>
        <div class="accordion" id="sessionTwo">
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwo"
                  aria-expanded="true" aria-controls="collapseOne">
                  Bugs - SC: Dario Di Nucci
                </button>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#sessionTwo">
              <div class="card-body">
                <table class="table table-bordered">
                  <tbody>
                    <tr>
                      <td>14:45</td>
                      <td><i class="fas fa-file-alt"></i> Hunting Bugs: Towards an Automated Approach to Identify What
                        Change Caused a Bug <a data-toggle="modal" href="#thirdTechnical">- abstract</a>
                      </td>
                      <td>Michel Maes Bermejo, Alexander Serebrenik, Micael Gallego, Francisco Gortazar, Jesus M.
                        Gonzalez-Barahona and Gregorio Robles</td>
                    </tr>
                    <tr>
                      <td>15:05</td>
                      <td><i class="fas fa-bullhorn"></i> Within-project Defect Prediction of Infrastructure-as-Code
                        Using Product and Process Metrics <a href="papers/BENEVOL_2021_paper_3.pdf" target="_blank">-
                          link</a></td>
      </td>
      <td>Stefano Dalla Palma and Fabio Palomba</td>
    </tr>
    <tr>
      <td>15:25</td>
      <td><i class="fas fa-file-alt"></i> Patched Clones and Missed Patches Between Upstream and Divergent Forks
        Repositories <a data-toggle="modal" href="#forthTechnical">- abstract</a></td>
      <td>Poedjadevie Kadjel Ramkisoen, John Businge, Brent van Bladel, Serge Demeyer and Coen De Roover</td>
    </tr>
    <tr>
      <td>15:45</td>
      <td><i class="fas fa-bullhorn"></i> Watch out for Extrinsic Bugs! A Case Study of their Impact in Just-In-Time Bug
        Prediction Models on the OpenStack project <a href="papers/BENEVOL_2021_paper_21.pdf" target="_blank">- link</a>
      </td>
      <td>Gema Rodríguez-Pérez, Meiyappan Nagappan and Gregorio Robles</td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    </div>
    </div>
    </td>
    </tr>
    <tr>
      <td>16:05 - 16:20</td>
      <td><i class="fas fa-stop-circle"></i> Break</td>
    </tr>
    <tr>
      <td>16:20 - 17:40</td>
      <td>
        <div class="accordion" id="sessionThree">
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseThree"
                  aria-expanded="true" aria-controls="collapseThree">
                  Socio-Technical Factors in SE - SC: Damian A. Tamburri
                </button>
              </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#sessionThree">
              <div class="card-body">
                <table class="table table-bordered">
                  <tbody>
                    <tr>
                      <td>16:20</td>
                      <td><i class="fas fa-bullhorn"></i> The Interplay Between Automatic Generation and Human
                        Exploration in Developer-Centric Test Amplification <a href="papers/BENEVOL_2021_paper_6.pdf"
                          target="_blank">- link</a></td>
                      <td>Carolin Brandt</td>
                    </tr>
                    <tr>
                      <td>16:40</td>
                      <td><i class="fas fa-file-alt"></i> Predictive Modelling of Socio-Technical Health in Evolving
                        Software Packaging Ecosystems <a data-toggle="modal" href="#fifthTechnical">- abstract</a></td>
                      <td>Pooya Rostami Mazrae</td>
                    </tr>
                    <tr>
                      <td>17:00</td>
                      <td><i class="fas fa-file-alt"></i> I want to Invest in an OSS project: Shall I hire Insiders or
                        Outsiders? <a data-toggle="modal" href="#sixthTechnical">- abstract</a></td>
                      <td>Vahid Etemadi, Jesus M. Gonzalez-Barahona and Gregorio Robles</td>
                    </tr>
                    <tr>
                      <td>17:20</td>
                      <td><i class="fas fa-bullhorn"></i> A first case study about key socio-technical software
                        indicators at Forem <a href="papers/BENEVOL_2021_paper_7.pdf" target="_blank">- link</a></td>
                      <td>Nicolas Riquet, Xavier Devroey and Benoît Vanderose</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td><b>17:40 - 18:00</b></td>
      <td><i class="fas fa-handshake"></i> Day One Closing - Damian A. Tamburri</td>
    </tr>
    <tr>
    <tr>
      <tbody>
        <tr>
          <td rowspan="11">
            <div class="day">8</div>
            <div>Wednesday</div>
            <div class="shortdate text-muted">December, 2021</div>
            <!--<div class="text-muted mt-2">Room E0.09</div>-->
          </td>
        <tr>
          <td>13:00 - 13:10</td>
          <td><i class="fas fa-hand-peace"></i> Day Two Intro - Gemma Catolino </td>
        </tr>
        <tr>
          <td><b>13:10- 14:00</b></td>
          <td><i class="fas fa-chalkboard-teacher"></i> Vladimir Kovalenko's Keynote - SC: Gemma Catolino<br />Beyond
            Code: Towards Intelligent Collaboration Tools</td>
        </tr>
        <tr>
          <td>14:00 - 14:10</td>
          <td><i class="fas fa-stop-circle"></i> Break
          </td>
        </tr>
        <tr>
          <td>14:10 - 15:10</td>
          <td>

            <div class="accordion" id="sessionFive">
              <div class="card">
                <div class="card-header" id="headingFive">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFive"
                      aria-expanded="true" aria-controls="collapseFive">
                      Mining Software Repositories I - SC: Gemma Catolino
                    </button>
                  </h5>
                </div>
                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#sessionFive">
                  <div class="card-body">
                    <table class="table table-bordered">
                      <tbody>
                        <tr>
                          <td>14:10</td>
                          <td><i class="fas fa-file-alt"></i> Extracting Concepts Emerging from Software Code,
                            Documentation and Tests <a data-toggle="modal" href="#seventhTechnical">- abstract</a> </td>
                          <td>Zaki Pauzi and Andrea Capiluppi</td>
                        </tr>
                        <tr>
                          <td>14:30</td>
                          <td><i class="fas fa-bullhorn"></i> Stack Overflow Posts as Source of Library Features <a
                              href="papers/BENEVOL_2021_paper_19.pdf" target="_blank">- link</a></td>
                          <td>Camilo Velázquez-Rodríguez, Eleni Constantinou and Coen De Roover</td>
                        </tr>
                        <tr>
                          <td>14:50</td>
                          <td><i class="fas fa-bullhorn"></i> Automated Recovery of Issue-Commit Links Leveraging Both
                            Textual and Non-textual Data <a href="papers/BENEVOL_2021_paper_2.pdf" target="_blank">-
                              link</a></td>
                          <td>Pooya Rostami Mazrae</td>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>15:10 - 15:20</td>
          <td><i class="fas fa-stop-circle"></i> Break
          </td>
        </tr>
        <tr>
          <td>15:20 - 16:40</td>
          <td>
            <div class="accordion" id="sessionSix">
              <div class="card">
                <div class="card-header" id="headingSix">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseSix"
                      aria-expanded="true" aria-controls="collapseSix">
                      Source Code Analysis and Manipulation - SC: Dario Di Nucci
                    </button>
                  </h5>
                </div>
                <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#sessionSix">
                  <div class="card-body">
                    <table class="table table-bordered">
                      <tbody>
                        <tr>
                          <td>15:20</td>
                          <td><i class="fas fa-bullhorn"></i> Using Program Dependence Graphs to Detect
                            Misunderstandings of Ansible’s Variable Precedence and Expression Evaluation Semantics <a
                              href="papers/BENEVOL_2021_paper_22.pdf" target="_blank">- link</a></td>
                          <td>Ruben Opdebeeck and Coen De Roover</td>
                        </tr>
                        <tr>
                          <td>15:40</td>
                          <td><i class="fas fa-bullhorn"></i> VaryMinions, Identifying Variants in Event Logs with RNNs
                            <a href="papers/BENEVOL_2021_paper_14.pdf" target="_blank">- link</a></td>
                          <td>Sophie Fortz, Paul Temple, Xavier Devroey, Patrick Heymans, and Gilles Perrouin</td>
                        </tr>
                        <tr>
                          <td>16:00</td>
                          <td><i class="fas fa-bullhorn"></i> Mining Instantiation Patterns for Java Framework
                            Applications
                            Observatories <a href="papers/BENEVOL_2021_paper_16.pdf" target="_blank">- link</a></td>
                          <td>Yunior Pacheco, Ahmed Zerouali, and Coen De Roover</td>
                        </tr>
                        <tr>
                          <td>16:20</td>
                          <td><i class="fas fa-file-alt"></i> Developing and Applying Custom Static Analysis Tools for
                            Industrial Multi-Language Code Bases <a data-toggle="modal" href="#eighthTechnical">-
                              abstract</a></td>
                          <td>Dennis R. Dams, Jeroen Ketema, Pepijn Kramer, Arjan J. Mooij, and Andrei Radulescu</td>
                        </tr>
        </tr>
      </tbody>
      </table>
      </div>
      </div>
      </div>
      </div>
      </td>
    </tr>
    <tr>
      <td>16:40 - 16:50</td>
      <td><i class="fas fa-stop-circle"></i> Break
      </td>
    </tr>
    <tr>
      <td>16:50 - 17:50</td>
      <td>
        <div class="accordion" id="sessionSeven">
          <div class="card">
            <div class="card-header" id="headingSeven">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseSeven"
                  aria-expanded="true" aria-controls="collapseSeven">
                  Mining Software Repositories II - SC: Damian A. Tamburri
                </button>
              </h5>
            </div>
            <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#sessionSeven">
              <div class="card-body">
                <table class="table table-bordered">
                  <tbody>
                    <tr>
                      <td>16:50</td>
                      <td><i class="fas fa-file-alt"></i> A Curated Dataset of Bots in Github Repositories <a
                          data-toggle="modal" href="#eighthTechnical">- abstract</a></td>
                      <td>Natarajan Chidambaram and Tom Mens</td>
                    </tr>
                    <tr>
                      <td>17:10</td>
                      <td><i class="fas fa-bullhorn"></i> On the impact of GitHub Actions on CI services in GitHub <a
                          href="papers/BENEVOL_2021_paper_10.pdf" target="_blank">- link</a></td>
                      <td>Mehdi Golzadeh</td>
                    </tr>
                    <tr>
                      <td>17:30</td>
                      <td><i class="fas fa-bullhorn"></i> Reuse and Maintenance Practices among Variant Forks in Three
                        Software Ecosystems <a href="papers/BENEVOL_2021_paper_13.pdf" target="_blank">- link</a></td>
                      <td>John Businge and Openja Moses</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td><b>17:50 - 18:00</b></td>
      <td><i class="fas fa-handshake"></i> Closing, Next Benevol - Damian A. Tamburri</td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    </div>
  </section>

  <!-- Organization -->
  <section class="bg-light" id="organization">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto my-4 text-justify">
          <h2 class="section-heading">Organization</h2>
          <div class="row my-4 mx-auo">
            <div class="col-lg-4 text-center">
              <a href="https://research.tue.nl/en/persons/damian-a-tamburri" target="_blank">
                <img class="img-fluid rounded-circle mb-3 col-lg-6" src="img/damian.jpg" alt="Damian Tamburri">
              </a>
              <a href="https://research.tue.nl/en/persons/damian-a-tamburri" target="_blank">
                <h5>Damian A. Tamburri</h5>
                <p class="font-weight-light mb-0">
                  Jheronimus Academy of Data Science
                </p>
              </a>
            </div>
            <div class="col-lg-4 text-center">
              <a href="http://dardin88.github.io/" target="_blank">
                <img class="img-fluid rounded-circle mb-3 col-lg-6" src="img/dario.jpg" alt="Dario Di Nucci">
              </a>
              <a href="http://dardin88.github.io/" target="_blank">
                <h5>Dario Di Nucci</h5>
                <p class="font-weight-light mb-0">
                  Jheronimus Academy of Data Science
                </p>
              </a>
            </div>
            <div class="col-lg-4 text-center">
              <a href="https://www.gemmacatolino.com" target="_blank">
                <img class="img-fluid rounded-circle mb-3 col-lg-6" src="img/gemma.jpg" alt="Gemma Catolino">
              </a>
              <a href="https://www.gemmacatolino.com" target="_blank">
                <h5>Gemma Catolino</h5>
                <p class="font-weight-light mb-0">
                  Jheronimus Academy of Data Science
                </p>
              </a>
            </div>
          </div>
          <h4 class="section-heading">Program Committee</h4>
          <div class="row">
            <ul>
              <li><a href="https://directory.unamur.be/staff/acleve">Anthony Cleve</a>, University of Namur</li>
              <li><a href="http://www.econst.eu">Eleni Constantinou</a>, Eindhoven University of Technology</li>
              <li><a href="http://soft.vub.ac.be/~cderoove/">Coen De Roover</a>, Vrije Universiteit Brussel</li>
              <li><a href="http://win.ua.ac.be/~sdemey/">Serge Demeyer</a>, Universiteit Antwerpen</li>
              <li><a href="https://xdevroey.be">Xavier Devroey</a>, University of Namur</li>
              <li><a href="http://scg.unibe.ch/staff/Mohammad-Ghafari">Mohammad Ghafari</a>, University of Bern</li>
              <li><a href="https://slingerjansen.nl">Slinger Jansen</a>, Utrecht University</li>
              <li><a href="https://pages.lip6.fr/Julia.Lawall/">Julia Lawall</a>, Inria/LIP6</li>
              <li><a href="http://www.ivanomalavolta.com">Ivano Malavolta</a>, Vrije Universiteit Amsterdam</li>
              <li><a href="http://informatique.umons.ac.be/perso/Mens.Tom/">Tom Mens</a>, University of Mons</li>
              <li><a href="https://sites.google.com/site/mikepapadakis/">Mike Papadakis</a>, University of Luxembourg
              </li>
              <li><a href="https://ayushirastogi.github.io">Ayushi Rastogi</a>, University of Groningen</li>
              <li><a href="https://gsyc.urjc.es/~grex/">Gregorio Robles</a>, Universidad Rey Juan Carlos</li>
              <li><a href="https://romain.rouvoy.fr">Romain Rouvoy</a>, University of Lille</li>
              <li><a href="http://www.win.tue.nl/~aserebre/">Alexander Serebrenik</a>, Eindhoven University of
                Technology</li>
              <li><a href="https://upsilon.cc/~zack/">Stefano Zacchiroli</a>, University Paris Diderot and Inria</li>
              <li><a href="https://azaidman.github.io">Andy Zaidman</a>, Delft University of Technology</li>
              <li><a href="https://grammarware.net">Vadim Zaytsev</a>, University of Twente</li>

            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Call for Papers -->
  <section class="bg" id="cfp">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto mt-4 mb-2">
          <h2 class="section-heading">Call for papers</h2>

          <p class="mt-4 mb-2 text-justify">
            The goal of BENEVOL is to bring together researchers who are working in the field of software evolution and
            maintenance. BENEVOL offers an informal forum to meet and to discuss new ideas, important problems and
            obtained research results.
          </p>
          <p class="mt-4 mb-2 text-justify">
            BENEVOL accepts submissions in two categories:
          </p>

          <p class="text-justify">
            <b>Technical papers</b> (max 4 pages main text + 1 page of references) will undergo a mild yet constructive
            review.
            We explicitly solicit papers in the early stages of research, which are still rather rough around the edges
            and would benefit from feedback from the community.
            Technical papers will be reviewed by at least three members of the program committee, assessing whether they
            are within the scope of BENEVOL (i.e., software maintenance and evolution) and meet its quality criteria.
            Authors will be asked to improve their paper and submit a camera ready version that will be published in the
            <a href="http://ceur-ws.org">CEUR-WS.org</a> workshop proceedings.
          </p>

          <p class="text-justify">
            <b>Presentation abstracts</b> (max 1 page) report on research results that have already been published, or
            that are ready to be submitted to a conference or a journal.
            They will only be reviewed for relevance, and will not be included in the BENEVOL proceedings.
            When accepted, the 1-pagers will be made available on the website of the workshop.
            Of particular interest are summaries that try to provoke discussion, initiate challenging new avenues, etc.
          </p>

          <h4>Submission Guidelines</h4>
          <p class="text-justify">
            All submission must conform to the <a
              href="https://www.ieee.org/conferences_events/conferences/publishing/templates.html">IEEE Formatting
              Guidelines For Conference Proceedings</a>.
            All submissions must be in PDF format; must use the A4 page size and must add page-numbers at the bottom.
            Technical papers, when properly formatted, must not exceed four (4) pages main text + one (1) page of
            references, while presentation abstracts should not exceed one (1) page.
            This limit includes the main text, figures, tables, and appendices.
          </p>
          <p>
            Submit your paper via <a href="https://easychair.org/conferences/?conf=benevol2021">EasyChair</a>. Mark the
            category it belongs to, i.e., a technical paper or a presentation abstract. You can upload incremental
            versions of your paper so do not wait until the last minute to submit.
          </p>

          <h4>Important Dates</h4>
          <ul>
            <li><b>Submission deadline - Technical Papers:</b> <s style="color:grey;">Fri November 5, 2021 AoE</s> Fri
              November 12, 2021 AoE</li>
            <li><b>Submission deadline - Presentation Abstracts:</b> Fri November 12, 2021 AoE</li>
            <li><b>Author notification:</b> Wed November 24, 2021 AoE</li>
            <li><b>Registration deadline:</b> Always Open</li>
            <li><b>Camera ready deadline:</b> Mon December 13, 2021 AoE</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

    <!-- Proceedings -->
    <section class="bg-light" id="proceedings">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto my-4 text-justify">
            <h2 class="section-heading">Proceedings</h2>
            <p class="mt-4 mb-2 text-justify">
              BENEVOL 2021 proceedings are available on <a href="http://ceur-ws.org/Vol-3071/">CEUR-ws</a>.
            </p>
          </div>
        </div>
      </div>
    </section>

  <section class="bg" id="sponsors">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto my-4">
          <h2 class="section-heading">Sponsored by:</h2>
          <div class="row my-4 mx-auto">
            <div class="col-lg-12 text-center">
              <a href="http://ceur-ws.org/" target="_blank">
                <img class="img-fluid mb-3 col-lg-4" src="img/ceur_ws.png" alt="CEUR-WS">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-center text-lg-left">
          <p class="text-muted small mb-4 mb-lg-0">Made with <a
              href="https://startbootstrap.com/template-overviews/creative/">Bootstrap Creative</a> &sdot; &copy; Gemma
            catolino 2021</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/landing-page.min.js"></script>

</body>

</html>